can i go on holiday
can i go on vacation
can i still get a day off
can i still get the day off
days off
how many days do i have off
how many leave hours do i have left
how many off days do i still have
how much leave do i have
i am feeling sick
i am ill
i can't come to work
i want to go on vacation, can i
i wont come to work
i won't make it to the office
i'll feeling ill
im not coming to office
i'm sick
im too sick to work
leave balance
leave balance
what's my leave balance
